# 作業 : (Kaggle)鐵達尼生存預測

# [作業目標]
- 試著模仿範例寫法, 在鐵達尼生存預測中, 觀察計數編碼與特徵雜湊的效果

# [作業重點]
- 仿造範例, 完成自己挑選特徵的群聚編碼 (In[2], Out[2])
- 觀察群聚編碼, 搭配邏輯斯回歸, 看看有什麼影響 (In[5], Out[5], In[6], Out[6])

# 作業1
* 試著使用鐵達尼號的例子，創立兩種以上的群聚編碼特徵( mean、median、mode、max、min、count 均可 )

In [15]:
import pandas as pd
import numpy as np
import copy
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings('ignore')

data_path = 'D:/GDbackup/cupoy/3rd-ML100Days/data/Part02/'
df = pd.read_csv(data_path + 'titanic_train.csv')

train_Y = df['Survived']
df = df.drop(['PassengerId', 'Survived'] , axis=1)
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df['Ticket'] = df['Ticket'].fillna('None')
mean_df = df.groupby(['Ticket'])['Fare'].mean().reset_index()
mode_df = df.groupby(['Ticket'])['Fare'].apply(lambda x: x.mode()[0]).reset_index()
median_df = df.groupby(['Ticket'])['Fare'].median().reset_index()
max_df = df.groupby(['Ticket'])['Fare'].max().reset_index()
temp = pd.merge(mean_df, mode_df, how='left', on=['Ticket'])
temp = pd.merge(temp, median_df, how='left', on=['Ticket'])
temp = pd.merge(temp, max_df, how='left', on=['Ticket'])
temp.columns = ['Ticket', 'Fare_Mean', 'Fare_Mode', 'Fare_Median', 'Fare_Max']
temp

                Ticket  Fare_Mean  Fare_Mode  Fare_Median  Fare_Max
0               110152    86.5000    86.5000      86.5000   86.5000
1               110413    79.6500    79.6500      79.6500   79.6500
2               110465    52.0000    52.0000      52.0000   52.0000
3               110564    26.5500    26.5500      26.5500   26.5500
4               110813    75.2500    75.2500      75.2500   75.2500
5               111240    33.5000    33.5000      33.5000   33.5000
6               111320    38.5000    38.5000      38.5000   38.5000
7               111361    57.9792    57.9792      57.9792   57.9792
8               111369    30.0000    30.0000      30.0000   30.0000
9               111426    26.5500    26.5500      26.5500   26.5500
10              111427    26.5500    26.5500      26.5500   26.5500
11              111428    26.5500    26.5500      26.5500   26.5500
12              112050     0.0000     0.0000       0.0000    0.0000
13              112052     0.0000     0.0000       0.0000    0.0000
14              112053    30.0000    30.0000      30.0000   30.0000
15              112058     0.0000     0.0000       0.0000    0.0000
16              112059     0.0000     0.0000       0.0000    0.0000
17              112277    31.0000    31.0000      31.0000   31.0000
18              112379    39.6000    39.6000      39.6000   39.6000
19              113028    26.5500    26.5500      26.5500   26.5500
20              113043    28.5000    28.5000      28.5000   28.5000
21              113050    26.5500    26.5500      26.5500   26.5500
22              113051    27.7500    27.7500      27.7500   27.7500
23              113055    26.5500    26.5500      26.5500   26.5500
24              113056    26.0000    26.0000      26.0000   26.0000
25              113059    47.1000    47.1000      47.1000   47.1000
26              113501    30.0000    30.0000      30.0000   30.0000
27              113503   211.5000   211.5000     211.5000  211.5000
28              113505    55.0000    55.0000      55.0000   55.0000
29              113509    61.9792    61.9792      61.9792   61.9792
..                 ...        ...        ...          ...       ...
651    SOTON/OQ 392082     8.0500     8.0500       8.0500    8.0500
652    SOTON/OQ 392086     8.0500     8.0500       8.0500    8.0500
653    SOTON/OQ 392089     8.0500     8.0500       8.0500    8.0500
654    SOTON/OQ 392090     8.0500     8.0500       8.0500    8.0500
655  STON/O 2. 3101269     7.9250     7.9250       7.9250    7.9250
656  STON/O 2. 3101273     7.1250     7.1250       7.1250    7.1250
657  STON/O 2. 3101274     7.1250     7.1250       7.1250    7.1250
658  STON/O 2. 3101275     7.1250     7.1250       7.1250    7.1250
659  STON/O 2. 3101280     7.9250     7.9250       7.9250    7.9250
660  STON/O 2. 3101285     7.9250     7.9250       7.9250    7.9250
661  STON/O 2. 3101286     7.9250     7.9250       7.9250    7.9250
662  STON/O 2. 3101288     7.9250     7.9250       7.9250    7.9250
663  STON/O 2. 3101289     7.9250     7.9250       7.9250    7.9250
664  STON/O 2. 3101292     7.9250     7.9250       7.9250    7.9250
665  STON/O 2. 3101293     7.9250     7.9250       7.9250    7.9250
666  STON/O 2. 3101294     7.9250     7.9250       7.9250    7.9250
667   STON/O2. 3101271     7.9250     7.9250       7.9250    7.9250
668   STON/O2. 3101279    15.8500    15.8500      15.8500   15.8500
669   STON/O2. 3101282     7.9250     7.9250       7.9250    7.9250
670   STON/O2. 3101283     7.9250     7.9250       7.9250    7.9250
671   STON/O2. 3101290     7.9250     7.9250       7.9250    7.9250
672          SW/PP 751    10.5000    10.5000      10.5000   10.5000
673        W./C. 14258    10.5000    10.5000      10.5000   10.5000
674        W./C. 14263    10.5000    10.5000      10.5000   10.5000
675         W./C. 6607    23.4500    23.4500      23.4500   23.4500
676         W./C. 6608    34.3750    34.3750      34.3750   34.3750
677         W./C. 6609     7.5500     7.5500       7.5500    7.5500
678        W.E.P. 5734    61.1750    61.1750      61.1750   61.1750
679          W/C 14208    10.5000    10.5000      10.5000   10.5000
680          WE/P 5735    71.0000    71.0000      71.0000   71.0000

[681 rows x 5 columns]

In [17]:
df = pd.merge(df, temp, how='left', on=['Ticket'])
df = df.drop(['Ticket'] , axis=1)
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Fare_Mean,Fare_Mode,Fare_Median,Fare_Max
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S,7.2500,7.2500,7.2500,7.2500
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C,71.2833,71.2833,71.2833,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S,7.9250,7.9250,7.9250,7.9250
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S,53.1000,53.1000,53.1000,53.1000
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S,8.0500,8.0500,8.0500,8.0500

In [18]:
num_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'float64' or dtype == 'int64':
        num_features.append(feature)
print(f'{len(num_features)} Numeric Features : {num_features}\n')

# 削減文字型欄位, 只剩數值型欄位
df = df[num_features]
df = df.fillna(-1)
MMEncoder = MinMaxScaler()
df.head()

9 Numeric Features : ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Fare_Mean', 'Fare_Mode', 'Fare_Median', 'Fare_Max']

,Pclass,Age,SibSp,Parch,Fare,Fare_Mean,Fare_Mode,Fare_Median,Fare_Max
0,3,22.0,1,0,7.2500,7.2500,7.2500,7.2500,7.2500
1,1,38.0,1,0,71.2833,71.2833,71.2833,71.2833,71.2833
2,3,26.0,0,0,7.9250,7.9250,7.9250,7.9250,7.9250
3,1,35.0,1,0,53.1000,53.1000,53.1000,53.1000,53.1000
4,3,35.0,0,0,8.0500,8.0500,8.0500,8.0500,8.0500

In [19]:
df_minus = df.drop(['Fare_Mean', 'Fare_Mode', 'Fare_Median', 'Fare_Max'] , axis=1)

In [20]:
train_X = MMEncoder.fit_transform(df_minus)
estimator = LogisticRegression()
cross_val_score(estimator, train_X, train_Y, cv=5).mean()

0.7038635542329971

In [21]:
train_X = MMEncoder.fit_transform(df)
estimator = LogisticRegression()
cross_val_score(estimator, train_X, train_Y, cv=5).mean()

0.7005053927832138

# 作業2
* 將上述的新特徵，合併原有的欄位做生存率預估，結果是否有改善?

## 否